MONGODB_URI=mongodb+srv://sakshyamshrestha111_db_user:ayHBtsmd2twlhabT@cluster0.thghbhj.mongodb.net/restaurant_pos?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
NODE_ENV=development

JWT_SECRET=your_jwt_secret_key_here

CLIENT_URL=http://localhost:3000