MONGODB_URI=mongodb+srv://sakshyamshrestha111_db_user:ayHBtsmd2twlhabT@cluster0.thghbhj.mongodb.net/?appName=Cluster0

PORT=5000


ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_TEST_MODE=true

FRONTEND_URL=http://localhost:5173


